* {
  margin: 0;
  padding: 0;
}
section {
  width: 80%;
  margin: auto;
  margin-top: 5%;
  
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-rows: auto;
}
.cards {
  width: 80vw;
  padding: 20px;
  border: 1px solid rgb(233, 229, 229);
  padding-bottom: 5px;
  margin-bottom: 7px;
  display: flex; 
  
}
.cards:hover {
  box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
  cursor: pointer;
}
.image_box img {
  width: 75px;
  height: 55px;
}
.details{
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}
.details p:nth-child(1) {
  padding-left: 20px;
  font-weight: bold;
  width: 30%;
}
.details p:nth-child(2) {
  color: grey;
  font-size: 0.8rem;
  width: 16%;
  padding-left: 105px;
  font-weight: 600;
  color: black;
}
.details p:nth-child(3) {
  font-weight: bold;
  color: grey;
  padding-left: 5px;
  width: 20%;
  padding-left: 85px;
  color: black;
}
.details button {
  padding: 5px 10px;
  border: 0.5px solid rgb(233, 229, 229);
  font-weight: bold;
  background-color: white;
  outline: none;
  position: absolute;
  right: 0;
}
